export default {
  common: {
    close: 'Đóng',
    ok: 'Đồng ý',
  },
  login_screen: {
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    login: 'Đăng nhập',
    forgot: 'Quên mật khẩu',
  },
  home_screen: {
    slogan: 'Power link to success - Liên kết sức mạnh - Vươn tới thành công',
    light: 'Điện',
    water: 'Nước',
    gas: 'Gas',
    calendar: 'Lịch hẹn',
    history: 'Lịch sử',
    update: 'Cập nhật',
    return: 'Hoàn trả',
    customer: 'Khách hàng',
    payment_customer: 'KH thanh toán',
    info_customer: 'Thông tin KH',
    amount_light: 'Tiền điện',
    amount_water: 'Tiền nước',
    amount_gas: 'Tiền gas',
    payment_home: 'Thu tiền tại nhà',
    payment: 'Thanh toán',
    by_bank: 'Qua ngân hàng',
    register: 'Đăng kí hộ',
    service: 'Dịch vụ',
    contact: 'Liên hệ',
    partner: 'Đối tác',
    link: 'Liên kết',
  },
  home_payment_screen: {
    title: 'Thu tiền tại nhà',
    cashier: 'Thu ngân',
    network: 'Tình trạng',
    print_receipt: 'in biên nhận',
    print_summary: 'in tổng kết',
    list_recorded: 'danh sách đã thu',
    list_duplicate: 'danh sách thu trùng',
    schedule: 'Lịch thu',
    list_cut: 'danh sách ngắt',
    not_sync: 'Dữ liệu chưa được đồng bộ?',
    sync: 'Tiến hành đồng bộ',
  },
  booking_screen: {
    title: 'Lịch hẹn khách hàng',
    payment: 'Thu tiền {}',
    city: 'Tỉnh / Thành phố',
    district: 'Quận /Huyện',
    ward: 'Phường / Xã',
  },
};
